.main{
    display: grid;
    grid-template-areas: "h h" "s c";
    grid-template-columns: 1fr 4fr ;
    grid-template-rows: 70px 1fr;

    width: 85vw;
    min-height: 100vh;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: var(--main-background-color);

}

